apiVersion: v1
kind: Service
metadata:
  name: {{ include "lago.component.fullname" (dict "componentName" "pdf" "context" $) }}
  labels:
    {{- include "lago.component.labels" (dict "componentName" "pdf" "context" $) | nindent 4 }}
spec:
  type: {{ .Values.pdf.service.type }}
  ports:
    - port: {{ .Values.pdf.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "lago.component.selectorLabels" (dict "componentName" "pdf" "context" $) | nindent 4 }}
