apiVersion: v1
appVersion: "0.54.1-beta"
description: the Lago open source billing app
name: lago
version: 0.3.4
dependencies:
  - name: postgresql
    version: "13.2.2"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "18.2.1"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
