apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "lago-staging.fullname" . }}
  labels:
    {{- include "lago-staging.labels" . | nindent 4 }}
data:
  message.sh: |
    #!/bin/sh
    cat <<- EOS
    	HTTP/1.1 200 OK
    	Content-Length: {{.Values.message | len }}

    	{{ .Values.message }}

    EOS
